# Group-6-Gray-Goat

./: .gitignore  CODE_OF_CONDUCT.md  README.md
.github/: cd_frontend.yml  cd_server.yml  ci_frontend.yml  ci_server.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: documentation-update.md  refactor-request.md
.github/workflows/: CI_frontend.yml  cd_frontend.yml  dotnetcore.yml  lint.yml  nodejs.yml
Bangershare Backend/: Bangershare Backend.csproj  Bangershare Backend.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bangershare Backend/.config/: dotnet-tools.json
Bangershare Backend/Controllers/: FriendController.cs  PlaylistController.cs  SongController.cs  UserController.cs  WeatherForecastController.cs
Bangershare Backend/Dtos/: AccessTokenDto.cs  FriendDto.cs  FriendSongDto.cs  ModelToDtoProfile.cs  PlaylistDto.cs  PlaylistSongDto.cs  RefreshTokenDto.cs  RevokeTokenDto.cs  SongDto.cs  UserDto.cs  UserFriendsDto.cs
Bangershare Backend/Helpers/: ClaimHelper.cs
Bangershare Backend/Interfaces/: IAuthenticationService.cs  IEntity.cs  IPasswordHasher.cs  IRepository.cs  IService.cs  ITokenHandler.cs  IUnitOfWork.cs
Bangershare Backend/Migrations/: 20200404031423_InitialMigration.Designer.cs  20200404031423_InitialMigration.cs  20200406023313_InitialMigration.Designer.cs  20200406023313_InitialMigration.cs  20200511010511_FriendUpdateMigration.Designer.cs  20200511010511_FriendUpdateMigration.cs  20200518232336_SongLengthMigration.Designer.cs  20200518232336_SongLengthMigration.cs  20200519233214_FriendFixMigration.Designer.cs  20200519233214_FriendFixMigration.cs  20200519234959_FixMigration.Designer.cs  20200519234959_FixMigration.cs  20200519235750_FinalFixMigration.Designer.cs  20200519235750_FinalFixMigration.cs  20200521012935_BugMigration.Designer.cs  20200521012935_BugMigration.cs  20200521034327_UserLikesMigration.Designer.cs  20200521034327_UserLikesMigration.cs  20200603030054_InitialMigration.Designer.cs  20200603030054_InitialMigration.cs  BangerShareContextModelSnapshot.cs
Bangershare Backend/Models/: BangerShareContext.cs  Friend.cs  FriendSong.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs  UserFriends.cs  UserLike.cs  UserPlaylist.cs
Bangershare Backend/Models/Security/: AccessToken.cs  JsonWebToken.cs  RefreshToken.cs  SpotifyToken.cs
Bangershare Backend/Properties/: launchSettings.json
Bangershare Backend/Repositories/: BaseRepository.cs  FriendRepository.cs  PlaylistRepository.cs  SongRepository.cs  UnitOfWork.cs  UserLikeRepository.cs  UserPlaylistRepository.cs  UserRepository.cs
Bangershare Backend/Security/Hashing/: PasswordHasher.cs
Bangershare Backend/Security/Tokens/: SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
Bangershare Backend/Services/: AuthenticationService.cs  BaseService.cs  FriendService.cs  PlaylistService.cs  SongService.cs  SpotifyAPIService.cs  SpotifyConfig.cs  UserService.cs  YoutubeAPIService.cs  YoutubeConfig.cs
Bangershare Backend/Services/Communications/: BaseResponse.cs
Bangershare Frontend/: package-lock.json
Bangershare Frontend/bangershare-app/: package-lock.json  package.json
Bangershare Frontend/bangershare-app/public/: index.html
Bangershare Frontend/bangershare-app/src/: App.js  App.test.js  BangerShareApp.js  index.css  setupTests.js
Bangershare Frontend/bangershare-app/src/actions/: Friends.js  MusicPlayer.js  Playlists.js  Song.js  Token.js  User.js
Bangershare Frontend/bangershare-app/src/containers/: BangerShareApp.js
Bangershare Frontend/bangershare-app/src/epics/: User.js  index.js
Bangershare Frontend/bangershare-app/src/reducers/: BangerShare.js  Friends.js  MusicPlayer.js  Playlist.js  SpotifyToken.js  User.js  index.js
Bangershare Frontend/bangershare-app/src/store/: index.js
frontend/BangerShare/: .eslintrc.json  App.js  app.json  package-lock.json  package.json  package.json.3149047108
frontend/BangerShare/src/: BangerShareApp.js
frontend/BangerShare/src/actions/: Color.js  User.js  (+1 more)
(+136 files in other folders)
